<?xml version="1.0" encoding="utf-8"?>
   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <com.ice.chineseteacher.ChineseView
      android:id="@+id/chineseview"
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

 <Button  
        android:id="@+id/left"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/left"
        android:minHeight="42dp"  
        android:textSize="30sp"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/frame2">
   </Button>  
   <Button  
        android:id="@+id/right"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_gravity="top"
       android:text="@string/right"
        android:minHeight="42dp"  
        android:textSize="30sp"
       android:layout_alignTop="@+id/left"
       android:layout_alignParentRight="true">
 </Button>  


 <TextView android:id="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:text="Large Text"
        android:id="@+id/frame3"
        android:layout_alignBaseline="@+id/frame2"
        android:layout_alignBottom="@+id/frame2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>